D:\BootCamp\module-1\Tasks\task-2\bin\Debug\net7.0\task-2.exe
D:\BootCamp\module-1\Tasks\task-2\bin\Debug\net7.0\task-2.deps.json
D:\BootCamp\module-1\Tasks\task-2\bin\Debug\net7.0\task-2.runtimeconfig.json
D:\BootCamp\module-1\Tasks\task-2\bin\Debug\net7.0\task-2.dll
D:\BootCamp\module-1\Tasks\task-2\bin\Debug\net7.0\task-2.pdb
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.GeneratedMSBuildEditorConfig.editorconfig
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.AssemblyInfoInputs.cache
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.AssemblyInfo.cs
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.csproj.CoreCompileInputs.cache
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.dll
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\refint\task-2.dll
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.pdb
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\task-2.genruntimeconfig.cache
D:\BootCamp\module-1\Tasks\task-2\obj\Debug\net7.0\ref\task-2.dll
