D:\BootCamp\module-1\Tasks\task-3\bin\Debug\net7.0\task-3.exe
D:\BootCamp\module-1\Tasks\task-3\bin\Debug\net7.0\task-3.deps.json
D:\BootCamp\module-1\Tasks\task-3\bin\Debug\net7.0\task-3.runtimeconfig.json
D:\BootCamp\module-1\Tasks\task-3\bin\Debug\net7.0\task-3.dll
D:\BootCamp\module-1\Tasks\task-3\bin\Debug\net7.0\task-3.pdb
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.GeneratedMSBuildEditorConfig.editorconfig
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.AssemblyInfoInputs.cache
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.AssemblyInfo.cs
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.csproj.CoreCompileInputs.cache
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.dll
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\refint\task-3.dll
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.pdb
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\task-3.genruntimeconfig.cache
D:\BootCamp\module-1\Tasks\task-3\obj\Debug\net7.0\ref\task-3.dll
