D:\BootCamp\module-1\Tasks\task-1\bin\Debug\net7.0\task-1.exe
D:\BootCamp\module-1\Tasks\task-1\bin\Debug\net7.0\task-1.deps.json
D:\BootCamp\module-1\Tasks\task-1\bin\Debug\net7.0\task-1.runtimeconfig.json
D:\BootCamp\module-1\Tasks\task-1\bin\Debug\net7.0\task-1.dll
D:\BootCamp\module-1\Tasks\task-1\bin\Debug\net7.0\task-1.pdb
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.GeneratedMSBuildEditorConfig.editorconfig
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.AssemblyInfoInputs.cache
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.AssemblyInfo.cs
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.csproj.CoreCompileInputs.cache
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.dll
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\refint\task-1.dll
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.pdb
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\task-1.genruntimeconfig.cache
D:\BootCamp\module-1\Tasks\task-1\obj\Debug\net7.0\ref\task-1.dll
